.section-category {
  margin: 30px 0 51px;
  @media (min-width: 768px) {
    margin-top: 0 40px 0 73px;
  }
  @media (min-width: 1199px) {
    margin-top: 0 80px 0 100px;
  }
  .container {
    @media (min-width: 768px) {
      display: grid;
      grid-template-columns: max-content max-content;
      justify-content: center;
      @include fluidValue(gap, 177, 96, 1680, 768);
    }
  }
}

.circle-plant {
  margin: 30px 0;
  display: grid;
  border: solid 1px $colorPink;
  border-radius: 50%;
  width: max-content;
  height: max-content;
  padding: 12px;

  @media (min-width: 768px) {
    padding: 18px;
    margin: 40px 0;
  }
  @media (min-width: 1199px) {
    padding: 27px;
    margin: 53px 0;
  }
  svg {
    width: 84px;
    height: 84px;
    @media (min-width: 1199px) {
      width: 126px;
      height: 126px;
    }
  }
}

.category-titles {
  display: grid;
  a {
    color: black;
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 0.5px;
    line-height: 18px;
    @media (min-width: 1199px) {
      font-size: 14px;
      line-height: 16px;
    }
  }
  p {
    font-size: 18px;
    line-height: 27px;
    margin-bottom: 27px;
    height: max-content;
    font-weight: $font-weight-bold;
    font-family: $font-ideal-sans;
  }
}

.category-description {
  display: grid;
  margin-top: 48px;
  max-width: 480px;
  @media (min-width: 1199px) {
    margin-top: 102px;
    max-width: 614px;
  }

  h3 {
    margin-bottom: 41px;
    @media (min-width: 1199px) {
      margin-bottom: 60px;
    }
  }
  p {
    margin-bottom: 15px;
    @media (min-width: 1199px) {
      margin-bottom: 20px;
    }
  }

  span {
    text-transform: uppercase;
    color: $colorPink;
    font-family: $font-mercury;
    margin-bottom: 10px;

    @media (min-width: 1199px) {
      font-family: $font-family-base;
      font-style: italic;
      font-size: 22px;
      line-height: 33px;
      margin-bottom: 4px;
    }
  }
}

.category-nonmobile {
  @media (max-width: 767px) {
    display: none;
  }
}
.category-mobile {
  display: grid;
  padding: 0 12px;
  @media (min-width: 767px) {
    display: none;
  }
  h3 {
    margin-bottom: 30px;
  }
  .circle-plant {
    margin: 30px 0;
    display: grid;
    border: solid 1px $colorPink;
    border-radius: 50%;
    width: max-content;
    height: max-content;
    padding: 12px;
    svg {
      width: 56px;
      height: 56px;
    }
  }
  span {
    text-transform: uppercase;
    color: $colorPink;
    font-family: $font-mercury;
    margin-bottom: 10px;
  }
  .category {
    margin-bottom: 5px;
    font-weight: bold;
  }
  p {
    margin-bottom: 20px;
  }
  a {
    color: black;
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 0.5px;
    line-height: 18px;
  }
}
.back-to-top {
  display: grid;
  align-items: center;
  margin: 0;
  background-color: white;
  border: 2px solid $colorGray-100;
  color: $colorBlack;
  width: 80px;
  height: 80px;
  text-align: center;
  font-size: 12px;
  line-height: 14px;
  border-radius: 50%;
  position: fixed;
  bottom: 30px;
  right: 30px;
  cursor: pointer;
}
