.section-space {
  position: relative;
  margin: 120px 0 100px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: $colorGrey;
    z-index: -1;
  }

  .container {
    display: grid;
    
    @media (min-width: 768px) {
      justify-content: space-between;
      grid-template-columns: 1fr 1fr;
      @include fluidValue(column-gap, 190, 90, 1680, 768);
    }
  }

  .space-content {
    padding: 171px 0;
    align-self: center;

    @media (max-width: 1199px) {
      max-width: 100%;
    }

    h2 {
      font-family: $font-family-base;
      font-style: normal;
      font-weight: normal;
      margin-bottom: 20px;
    }

    p {
      font-family: $font-family-base;
      font-weight: normal;
      padding-bottom: 20px;
      max-width: 460px;

      @media (max-width: 1199px) {
        font-family: $font-mercury;
        font-style: italic;
        font-size: 16px;
        line-height: 24px;
      }
    }

    a {
      color: $colorPink;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-weight: normal;
    }

    img {
      padding-left: 22px;
    }
  }

  .swiper-slide {
    display: grid;
    justify-content: center;
    align-items: center;
    border: 1px solid $colorPink;
    border-radius: 50%;
    background-color: $colorWhite;
  }
}

.space-wrapper {
  position: relative;
  display: grid;
  justify-content: center;
  align-items: center;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: $colorGrey;
    z-index: -1;
    transform: translateX(-50%);
  }
}

.space-box {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  @include fluidValue(width, 480, 280, 1680, 768);
  @include fluidValue(height, 480, 280, 1680, 768);
}

.big-circle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  color: $colorPink;
  border: 1px solid currentColor;
  animation: rotateAnimation 16s linear infinite;
  z-index: -1;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 33%;
    bottom: 0;
    right: 0;
    width: 20px;
    height: 20px;
    background-color: $colorWhite;
    border-radius: 50%;
    border: 5px solid currentColor;

    @media (max-width: 1199px) {
      width: 12px;
      height: 12px;
      border-width: 3px;
    }
  }

  &-1 {
    color: $colorBlack;
  }

  &-2 {
    color: $colorDarkBlue;
  }

  &-3 {
    color: $colorBlue;
  }

  &-4 {
    color: $colorBlue-100;
  }

  &-5 {
    color: $colorSky;
  }

  &-6 {
    color: $colorGrey;
  }

  &-7 {
    color: $colorOrange;
  }

  &-8 {
    color: $colorGreen;
  }

  &-9 {
    color: $colorLightBlue;
  }

  &-10 {
    color: $colorYellow;
  }

  &-11 {
    color: $colorRed;
  }
}

.circle-slider {
  display: grid;
  width: 100% !important;
  height: 100% !important;
  @include fluidValue(padding, 100, 60, 1199, 768);

  .swiper-wrapper {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  .swiper-slide {
    transform: translate3d(0, 0, 0) !important;

    &:not(.swiper-slide-active) {
      visibility: hidden;
      opacity: 0 !important;
      pointer-events: none;
      transition: opacity 0.5s linear !important;
      height: 0;
    }

    &-active {
      height: 100%;
      visibility: visible;
      opacity: 1 !important;
      pointer-events: auto;
    }
  }
}

@keyframes rotateAnimation {
  100% {
    transform: rotateZ(360deg);
  }
}